# SPA routing fallback for all hosting platforms
# This ensures that any path that doesn't match a file gets served index.html

# Specific important routes (for better performance)
/farmer-login           /index.html   200
/dealer-login           /index.html   200
/admin-login            /index.html   200
/farmer/*               /index.html   200
/dealer/*               /index.html   200
/admin/*                /index.html   200
/register               /index.html   200
/login                  /index.html   200
/farmer-connect         /index.html   200
/complete-profile       /index.html   200

# API routes should not be redirected (if any)
/api/*                  /api/:splat   200

# Static assets should be served as-is
/assets/*               /assets/:splat 200
/*.js                   /:splat       200
/*.css                  /:splat       200
/*.png                  /:splat       200
/*.jpg                  /:splat       200
/*.jpeg                 /:splat       200
/*.gif                  /:splat       200
/*.svg                  /:splat       200
/*.ico                  /:splat       200
/*.woff                 /:splat       200
/*.woff2                /:splat       200
/*.ttf                  /:splat       200
/*.eot                  /:splat       200

# Catch-all rule for SPA routing (must be last)
/*                      /index.html   200
